#---------------local database MySQL---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 9091
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#---------------config for swagger-----------------------
springdoc.swagger-ui.path=/swagger-ui-samin.html
springdoc.swagger-ui.operationsSorter=method





#---------------local database H2------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#server.port = 9091

#URL
#http://localhost:9091/h2-console
