#---------------config for flyway-----------------------
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = myschema
flyway.user = root
flyway.password = root
spring.flyway.baselineOnMigrate = true




#---------------config for property----------------------
open.account.sign=OAAC_
amount.for.open.account=10000
amount.for.facility=200000000
percent.for.facility=17
number.of.months=60
yearly.fine.percent=2



#---------------config for swagger-----------------------
#springdoc.swagger-ui.path=/swagger-ui-samin.html
springdoc.swagger-ui.operationsSorter=method


