#---------------local database H2------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port = 9092

#URL
#http://localhost:9092/h2-console

spring.flyway.enabled=false
spring.flyway.baseline-version=0.0.0



